# 前缀和、查分、双指针、单调栈与单调队列

---

# 前缀和

## 一维前缀和

- 一维数组A
  
  `A = [1,2,1,3,2]`
  
  | index | 0   | 1   | 2   | 3   | 4   |
  | ----- | --- | --- | --- | --- | --- |
  | A     | 1   | 2   | 1   | 3   | 2   |
  | S     | 1   | 3   | 4   | 7   | 9   |

- 前缀和数组S
  
  `S[i] = S[i-1] + A[i]`
  
  其中S[0] = A[0]
  
  `S = [1,3,4,7,9]`

- 子段和
  
  计算A中第l个数到第r个数的和
  
  `sum(l,r) = S[r] - S[l-1]`

- 单调性
  
  当A中都是非负数时，前缀和数组S单调递增

### 例题

[1248. 统计「优美子数组」 - 力扣（LeetCode）](https://leetcode.cn/problems/count-number-of-nice-subarrays/)

1. 将原数组转换为01数组（1表示奇数，0表示偶数）并计算前缀和，nums[l:r]的奇数个数等于s[r]-s[l-1]

2. 构造计数数组count，记录前缀和数组中每一项出现的次数

3. 由于s[i]-s[k]=k且s单调递增，当s[i]-k >= 0，累加count[s[i]-k]即可

```go
func numberOfSubarrays(nums []int, k int) int {
    zero := make([]int, 1)
    nums = append(zero, nums...)
    length := len(nums)
    s := make([]int, length)
    for i := 1; i < length; i++ {
        s[i] = s[i-1] + nums[i]%2
    }

    count := make([]int, length)
    for i := 0; i < length; i++ {
        count[s[i]] += 1
    }

    res := 0
    for i := 0; i < length; i++ {
        if s[i]-k >= 0 {
            res += count[s[i]-k]
        }
    }
    return res
}
```

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

1. 构造前缀和数组sum

2. 要使子数组的和最大，则需要子数组的前缀数组的和最小，维护一个前缀最小值prefixMin（初始值为MinInt）

3. ans为当前的最大值，遍历前缀和数组sum，计算sum[i]-prefixMin，若比ans大，则更新ans，更新prefixMin

4. 返回ans

```go
func maxSubArray(nums []int) int {
    length := len(nums)
    sum := make([]int, length+1, length+1)
    for i := 1; i <= length; i++ {
        sum[i] = sum[i-1] + nums[i-1]
    }

    prefixMin := sum[0]
    ans := math.MinInt
    for i := 1; i <= length; i++ {
        ans = max(ans, sum[i]-prefixMin)
        prefixMin = min(prefixMin, sum[i])
    }
    return ans
}

func max(x, y int) int {
    if x > y {
        return x
    } else {
        return y
    }
}
func min(x, y int) int {
    if x > y {
        return y
    } else {
        return x
    }
}
```

## 二维前缀和

- 二维数组A
  
  `A[i][j]`

- 前缀和数组S
  
  `S[i][j] = S[i-1][j] + S[j][i-1] - S[i-1][j-1] + A[i][j]`

- 子矩阵和
  
  计算以(p,q)为左上角、(i,j)为右下角的A的子矩阵的和
  
  `sum(p,q,i,j) = S[i][j] - S[i][q-1] - S[p-1][j] + S[q-1][p-1]`

### 例题

[304. 二维区域和检索 - 矩阵不可变 - 力扣（LeetCode）](https://leetcode.cn/problems/range-sum-query-2d-immutable/)

1. 构造二维前缀和数组

2. 根据前缀和数组公式计算二维前缀和

3. 根据子矩阵和公式计算区域和

```go
type NumMatrix struct {
    sums [][]int
}

func (nm *NumMatrix) getSum(i, j int) int {
    if i >= 0 && j >= 0 {
        return nm.sums[i][j]
    } else {
        return 0
    }

}
func Constructor(matrix [][]int) NumMatrix {
    m := len(matrix)
    if m == 0 {
        return NumMatrix{}
    }
    n := len(matrix[0])
    sums := make([][]int, m)
    obj := NumMatrix{sums}
    for i := 0; i < m; i++ {
        sums[i] = make([]int, 0, n)
        for j := 0; j < n; j++ {
            sums[i] = append(sums[i], obj.getSum(i-1, j)+obj.getSum(i, j-1)-obj.getSum(i-1, j-1)+matrix[i][j])
        }
    }
    return obj
}

func (nm *NumMatrix) SumRegion(row1, col1, row2, col2 int) int {
    return nm.getSum(row2, col2) - nm.getSum(row1-1, col2) - nm.getSum(row2, col1-1) + nm.getSum(row1-1, col1-1)
}
```

# 差分

## 一维差分

- 一维数组A
  
  `A = [1,2,1,3,2]`
  
  | index | 0   | 1   | 2   | 3   | 4   |
  | ----- | --- | --- | --- | --- | --- |
  | A     | 1   | 2   | 1   | 3   | 2   |
  | B     | 1   | 1   | -1  | 2   | -1  |

- 差分数组B
  
  `B[i] = A[i] - A[i-1]`
  
  其中B[0] = A[0]
  
  `B = [1,2,-1,3,2]`

- 差分数组性质
  
  对原数组A的第l个数到第r个数加d，差分数组B的变化为B[l]加d，B[r+1]减d

- 与前缀和数组的关系
  
  差分数组B的前缀和数组就是原数组A

### 例题

[1109. 航班预订统计 - 力扣（LeetCode）](https://leetcode.cn/problems/corporate-flight-bookings/)

1. 构造差分数组

2. 根据题意获取每一条预定记录，根据first和last修改差分数组

3. 对差分数组求前缀和，即为修改后的原数组

```go
func corpFlightBookings(bookings [][]int, n int) []int {
    delta := make([]int, n+2)
    for _, booking := range bookings {
        first := booking[0]
        end := booking[1]
        seats := booking[2]
        delta[first] += seats
        delta[end+1] -= seats
    }

    res := make([]int, n+1)
    for i := 1; i <= n; i++ {
        res[i] = res[i-1] + delta[i]
    }
    return res[1:]
}
```

# 双指针

解决一类基于"连续子数组"的问题

朴素做法都是枚举左右端点的两重循环，优化手法都是找到枚举中的冗余部分，将其去除

优化策略

- 固定右端点，看做端点的取值范围

- 移动一个端点，看另一个端点的变化情况

## 例题

[167. 两数之和 II - 输入有序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

1. 由于输入数组有序，可以采用对向双指针

2. i从左向右移动，如果numbers[i]+numbers[j] > target，说明numbers[j]过大，j左移

3. 当numbers[i]+numbers[j] == target时，返回符合条件的i、j

```go
func twoSum(numbers []int, target int) []int {
    j := len(numbers) - 1
    for i := 0; i < len(numbers); i++ {
        for i < j && numbers[i]+numbers[j] > target {
            j--
        }
        if numbers[i]+numbers[j] == target {
            return []int{i + 1, j + 1}
        }
    }
    return nil
}
```

[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

与上题类似，可以先对数组排序，再使用双指针，但需要维护原数组与经过排序的数组下标之间的关系，类似的还有[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)

[11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/)

1. 维护一个最大的盛水量ans

2. 双指针i、j分别从左右开始，对向移动，由于盛水量与高度较低的线相关，因此计算盛水量时使用较低的高度，更新最大盛水量

3. i、j对应的两条线，高度低的线会导致后面的容器不会再有更高的高度，所以移动高度较低的那条线对应的指针

4. 最后返回最大的盛水量

```go
   func maxArea(height []int) int {
    i := 0
    j := len(height) - 1
    ans := 0
    for i < j {
        currentHeight := height[j]
        if height[i] < currentHeight {
            currentHeight = height[i]
        }
        area := currentHeight * (j - i)
        if area > ans {
            ans = area
        }
        if height[i] < height[j] {
            i++
        } else {
            j--
        }
    }
    return ans
   }
```

# 单调栈

## 例题

[84. 柱状图中最大的矩形 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

1. 构造存储矩形的栈

2. 遍历每个柱子，累计宽度accumulatedWidth初始值为0
   
   - 如果栈不为空且栈顶矩形高度高于当前的柱子，说明当前栈顶矩形的高度已经不能维持，则增加累计宽度，然后计算矩形面积并更新矩形的最大面积，弹出当前栈顶的矩形
   
   - 否则说明当前矩形的高度高于栈顶矩形的高度，将当前矩形入栈（累计宽度加一）

3. 最后返回矩形的最大面积

> 矩形的面积不仅与左右边界的高度有关，还与中间高度有关，不能使用双指针

```go
type Rect struct {
    Height int
    Width  int
}

func largestRectangleArea(heights []int) int {
    heights = append(heights, 0)
    var s []Rect
    ans := 0
    for _, h := range heights {
        accumulatedWidth := 0
        for len(s) > 0 && s[len(s)-1].Height >= h {
            accumulatedWidth += s[len(s)-1].Width
            ans = max(ans, accumulatedWidth*s[len(s)-1].Height)
            s = s[:len(s)-1]
        }
        s = append(s, Rect{h, accumulatedWidth + 1})
    }
    return ans
}

func max(x, y int) int {
    if x > y {
        return x
    } else {
        return y
    }
}
```

# 单调队列

- 单调队列维护一个候选集合，前面的较旧，后面的较新

- 候选项的某个属性也具备单调性

- 确定递增还是递减的方法：考虑任意的两个候选项i、j，写出i比j优的条件

[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/)

```go
func maxSlidingWindow(nums []int, k int) []int {
    var q, ans []int
    for i := range nums {
        // 保证队头合法性
        for len(q) > 0 && q[0] <= i-k {
            q = q[1:]
        }
        // 维护队列单调性，插入新的选项
        for len(q) > 0 && nums[q[len(q)-1]] <= nums[i] {
            q = q[:len(q)-1]
        }
        q = append(q, i)
        // 取队头更新答案
        if i >= k-1 {
            ans = append(ans, nums[q[0]])
        }
    }
    return ans
}
```
